# Todolist

./: README.md
TodoList/TodoList/: .gitignore  TodoList.sln
TodoList/TodoList.IdentityServer/: .gitignore  TodoList.IdentityServer.sln
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/: Configuration.cs  Program.cs  TodoList.IdentityServer.csproj  appsettings.json  tempkey.jwk
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/Controllers/: AuthController.cs
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/Infrastructure/Identity/: AppUser.cs
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/Infrastructure/Persistence/: AuthDbContext.cs
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/Properties/: launchSettings.json
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/Views/: _ViewImports.cshtml
TodoList/TodoList.IdentityServer/TodoList.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
TodoList/TodoList/Todo.Infrastructure/: Todo.Infrastructure.csproj  TodoList.Infrastructure.csproj
TodoList/TodoList/Todo.Infrastructure/Persistence/: TodoListDbContext.cs
TodoList/TodoList/Todo.Infrastructure/Persistence/Configuration/: TodoItemConfiguration.cs  TodoItemsListConfiguration.cs
TodoList/TodoList/TodoList.Application/: TodoList.Application.csproj
TodoList/TodoList/TodoList.Application/Common/Interfaces/: ITodoListDbContext.cs
TodoList/TodoList/TodoList.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TodoList/TodoList/TodoList.Domain/Entities/: TodoItem.cs  TodoList.cs
TodoList/TodoList/TodoList.WebApi/: Program.cs  TodoList.Presentation.csproj
TodoList/TodoList/TodoList.WebApi/Properties/: launchSettings.json
TodoList/TodoList/src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
TodoList/TodoList/src/TodoList.Application/Common/Behaviors/: ValidationBehavior.cs
TodoList/TodoList/src/TodoList.Application/Common/Exceptions/: NotFoundException.cs
TodoList/TodoList/src/TodoList.Application/Common/Interfaces/: ITodoListDbContext.cs
TodoList/TodoList/src/TodoList.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TodoList/TodoList/src/TodoList.Application/TodoItems/Commands/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
TodoList/TodoList/src/TodoList.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs  CreateTodoItemsListCommandValidator.cs
TodoList/TodoList/src/TodoList.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  DeleteTodoItemCommandHandlerValidator.cs  DeleteTodoItemCommandValidator.cs  UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
TodoList/TodoList/src/TodoList.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
TodoList/TodoList/src/TodoList.Application/TodoItems/Commands/UpdateTodoItemDetails/: UpdateTodoItemDetailsCommand.cs  UpdateTodoItemDetailsCommandHandler.cs  UpdateTodoItemDetailsCommandValidator.cs
TodoList/TodoList/src/TodoList.Application/TodoItems/Queries/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  TodoItemDto.cs
TodoList/TodoList/src/TodoList.Application/TodoItems/Queries/GetTodoItem/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  GetTodoItemsQueryValidator.cs  TodoItemDto.cs
TodoList/TodoList/src/TodoList.Application/TodoItemsLists/Commands/CreateTodoItemsList/: CreateTodoItemsListCommand.cs  CreateTodoItemsListCommandHandler.cs  CreateTodoItemsListCommandValidator.cs
TodoList/TodoList/src/TodoList.Application/TodoItemsLists/Commands/DeleteTodoItemsList/: DeleteTodoItemsListCommand.cs  DeleteTodoItemsListCommandHandler.cs  DeleteTodoItemsListCommandValidator.cs
TodoList/TodoList/src/TodoList.Application/TodoItemsLists/Commands/UpdateTodoItemsList/: UpdateTodoItemsListCommand.cs  UpdateTodoItemsListCommandHandler.cs  UpdateTodoItemsListCommandValidator.cs
TodoList/TodoList/src/TodoList.Application/TodoItemsLists/Queries/GetTodoItemsList/: GetTodoItemsListQuery.cs  GetTodoItemsListQueryHandler.cs  TodoItemsListDto.cs  TodoItemsListVm.cs
TodoList/TodoList/src/TodoList.Domain/Entities/: TodoItem.cs  TodoItemsList.cs
TodoList/TodoList/src/TodoList.Domain/Enums/: Priority.cs
TodoList/TodoList/src/TodoList.Infrastructure/: DependencyInjection.cs  TodoList.Infrastructure.csproj
TodoList/TodoList/src/TodoList.Infrastructure/Persistence/: TodoListDbContext.cs
TodoList/TodoList/src/TodoList.Infrastructure/Persistence/Configuration/: TodoItemConfiguration.cs  TodoItemsListConfiguration.cs
TodoList/TodoList/src/TodoList.Presentation/: Program.cs  Startup.cs  TodoList.Presentation.csproj  appsettings.json
TodoList/TodoList/src/TodoList.Presentation/Controllers/: ApiControllerBase.cs  TodoItemController.cs  TodoItemsListController.cs
