<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Domain\TodoList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TodoItemsLists\Commands\" />
    <Folder Include="TodoItemsLists\Queries\" />
    <Folder Include="TodoItems\Commands\UpdateTodoItem\" />
    <Folder Include="TodoItems\Queries\" />
  </ItemGroup>

</Project>
